class Solution {
     public int arrangeCoins(int n) {
    //  int k = 0; //m-1
    //     while (k * (k + 1) / 2 <= n) {
    //         k++;
    //     }
    //     return k - 1;
    // int left = 0; //m-2
    //     int right = n;
    //     int result = 0;

    //     while (left <= right) {
    //         int mid = left + (right - left) / 2;

    //         if (mid * (mid + 1) / 2 <= n) {
    //             result = mid;
    //             left = mid + 1;
    //         } else {
    //             right = mid - 1;
    //         }
    //     }

    //     return result;
//m-3
    int k = (int) (Math.sqrt(2 * n + 0.25) - 0.5);
        return k;
    }
    
}
